<!DOCTYPE html>

<html>

    
<head>
    
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <title>Goodreader Owner</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


       


   <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(228, 50, 50, 0.2);
        transition: 0.3s;
        width: 40%;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
        padding: 4px 14px;
    }
    
    
    </style>

</head>



<body>
    <!-- Here we will mount the Vue content -->
    <div id="mountpoint"></div>
    <script type="text/javascript" src="build/adminBuild.js"></script>




    
    <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
        padding: 2px 16px;
    }
   
    </style>




   



    
</body>






</html>
